<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="about-container section">
      <span class="blue-bg-wrap">
        <span class="blue-bg"></span>
      </span>
      <div class="profile-pic-frame">
        <div>Chavi Weisman</div>
        <picture></picture>
      </div>
      <div class="about-frame">
        <h1 class="about-title">About me</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur.
        </p>
        <div class="social-links">
          <div class="github-icon"></div>
          <div class="linkedin-icon"></div>
          <div class="twitter-icon"></div>
        </div>
      </div>
    </div>
    <div class="works-container section">
      <h1>My work</h1>
      <div class="grid-container">
        <div class="card-container">
          <div class="screenshot" style="background-color: #f79f79">
            <div>Screenshot of project</div>
          </div>
          <div class="card-text-container">
            <div class="title-container">
              <div class="project-name">Project name</div>
              <div class="project-links"></div>
            </div>
            <p>
              Short description of the project. Just a couple of sentences will
              do.
            </p>
          </div>
        </div>
        <div class="card-container">
          <div class="screenshot" style="background-color: #f7d08a">
            <div>Screenshot of project</div>
          </div>
          <div class="card-text-container">
            <div class="title-container">
              <div class="project-name">Project name</div>
              <div class="project-links"></div>
            </div>
            <p>
              Short description of the project. Just a couple of sentences will
              do.
            </p>
          </div>
        </div>
        <div class="card-container">
          <div class="screenshot" style="background-color: #e3f09b">
            <div>Screenshot of project</div>
          </div>
          <div class="card-text-container">
            <div class="title-container">
              <div class="project-name">Project name</div>
              <div class="project-links"></div>
            </div>
            <p>
              Short description of the project. Just a couple of sentences will
              do.
            </p>
          </div>
        </div>
        <div class="card-container">
          <div class="screenshot" style="background-color: #87b6a7">
            <div>Screenshot of project</div>
          </div>
          <div class="card-text-container">
            <div class="title-container">
              <div class="project-name">Project name</div>
              <div class="project-links"></div>
            </div>
            <p>
              Short description of the project. Just a couple of sentences will
              do.
            </p>
          </div>
        </div>
        <div class="card-container">
          <div class="screenshot" style="background-color: #d30c7b">
            <div>Screenshot of project</div>
          </div>
          <div class="card-text-container">
            <div class="title-container">
              <div class="project-name">Project name</div>
              <div class="project-links"></div>
            </div>
            <p>
              Short description of the project. Just a couple of sentences will
              do.
            </p>
          </div>
        </div>
        <div class="card-container">
          <div class="screenshot" style="background-color: #388697">
            <div>Screenshot of project</div>
          </div>
          <div class="card-text-container">
            <div class="title-container">
              <div class="project-name">Project name</div>
              <div class="project-links"></div>
            </div>
            <p>
              Short description of the project. Just a couple of sentences will
              do.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="contact-container section">
      <div class="left-side">
        <h1>Contact me</h1>
        <div>
          Please get in touch if you think our work could be mutually
          beneficial!
        </div>
        <div>1234 Random Road</div>
        <div>Random Town, California 12345</div>
        <div class="phone-section">
          <div class="phone-icon"></div>
          <div>555-555-5555</div>
        </div>
        <div class="email-section">
          <div class="email-icon"></div>
          <div>person@gmail.com</div>
        </div>
        <div class="social-links">
          <div class="github-icon"></div>
          <div class="linkedin-icon"></div>
          <div class="twitter-icon"></div>
        </div>
      </div>
      <div class="right-side"></div>
    </div>
  </body>
</html>
